<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Scripts/Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">


    <title>Lyceé Mahfood Saad</title>

</head>
<div class="alldiv">

    <header id="header">

        <h1 style="text-align: center; "> Welcome - مرحــبا</h1>

    </header>

    <body>
        <h1 style="text-align: center; font-size: 25px;"> ثـانـية ثــانوي</h1>
        <img src="IMG/Arrow.png" id="Arrow">
        <div class="mwad">

            <h1 class="Math" id="Math"> Math - الرياضيات </h1>
            <img src="img/math.png" id="MImg">
            <h1 class="Math" id="Physic"> Physic - الفيزياء </h1>
            <img src="img/atom.png" id="PImg">
            <h1 class="Math" id="Sience"> Sience - العلوم </h1>
            <img src="img/lab.png" id="SImg">
        </div>

</div>
<h1 id="lyce">Lyceé Mahfood Saad 2023/2024</h1>
</body>
<script>alert("مـن اعـدادات قـوقـل 'Desktop Site' فـعل خـاصية");</script>
<script src="Scripts/Js/js.js"></script>

</html>
